brand_dict_reps = {
             "Apple" : ["applemusic","AppStore","apple","appletv"],
             "Microsoft" : ["Microsoft","mseurope","MicrosoftItPro","","Microsoft for Startups","microsoftexcel","MicrosoftLumia","mspartner","msftnonprofits","MicrosoftDeveloper","Surface","msftdynamics365","Bing","Windows","MicrosoftinBusines","microsoftineducation","microsoftazure","visualstudio","microsoftresearch","MicrosoftEdge","Microsoft365","MicrosoftStore","MicrosoftAfrica"],
             "Amazon" : ["amazonfashioneu","KindleIndia","amazonhome","kindle","AmazonMusic","Amazon","AmazonIN","amazonhandmad","amazonfiretv","amazonae","AmazonFashion","AmazonUK","AmaFashIndia","PrimeVideo"],
	     "Google" : ["lifeatgoogle","GoogleCloud","GoogleAnalytics","googlechrome","GoogleforEducation","GoogleAds","GooglePlay","GoogleForStartups","madebygoogle","GoogleMaps","GoogleDocs","crowdsourcebygoogleofficial","GoogleStudents","Google Earth","GoogleFiber","googlenest","googleartsculture","GooglePayIndia","GoogleSmallBiz","Google","GoogleforEducation","googleworkspace","googledevelopers"],
             "Samsung" : ["SamsungSemiconductor","SamsungGlobal","samsungelectronics","Samsung"],
	     "Toyota" : ["toyota","toyotaracing","TOYOTAGAZOORacingWRC","toyotacanada","TOYOTA.Global"],
	     "Coca-Cola" : ["WorldofCocaCola","cocacola","CocaColaShoes","TheCocaColaCo"],
	     "Mercedes-Benz" : ["MercedesAMGF1","mercedesbenz.parfums","MercedesBenzGClass","MercedesBenz","mercedesbenzsouthafrica","mercedesbenzsouthafrica","mercedesbenzusa","mercedesbenztrucksglobal","MercedesAMG","MercedesBenzUK","mercedesbenzmuseum"],
	     "Disney" : ["disneyplus","DisneyAnimation","Disney","DisneyStudios","shopdisney","DisneyCruiseLine","Disneybooks"],
	     "Nike" : ["nikefootball","usnikefootball","NikeSkateboarding","nikegolf","nikecourt","nikesportswear","nikebasketball","nikewomen","nike"],
             "McDonald’s" : ["McDonaldsIndia","McDonalds"],
             "Tesla" : ["Tesla"],
             "BMW" : ["BMWUSA","BMWMotorsport","bmwindia","BMWi","BMW","BMW.M","BMWMotorrad"],
             "Louis Vuitton" : ["lvmh","LouisVuitton","LouisVuittonNewYork5thAvenue"],
             "Cisco" : ["WeAreCisco","ciscosecure","webex","CiscoSupportCommunity","CiscoSmallBusiness","Cisco","cisconetworkingacademy"],
             "Instagram" : ["instagram","Instagram Engineering","instagramforbusiness"],
             "Facebook" : ["fbmarketplace","LGBTQ","security","fbsafety","MySQL at Facebook","facebook","thoughtleadersonfb","FacebookGaming","Facebook 360","metasupportpros","Facebook Mentions","facebookwatch","Facebook Marketing Expert Reminder","FacebookShop","Facebook Direct Support","Facebook Gaming Live","appointmentsproduct","fbprivacy","EntertainmentOnFB","fbmarketplaceassistant","fbsitegovernance","Meta","sportsonfb","fbpublicaffairs","Facebook Austinsportsonfb","","facebookcommunity","lifestyle","FacebookStartupCircles"],
             "IBM" : ["IBMDeveloper","IBMZ","IBM"],
             "Intel" : ["IntelDeveloperZone","weareIntel","Intel"],
             "SAP" : ["SAP","sappress"],
             "Adobe" : ["adobe","adobecreativecloud","Photoshop","AdobeDesign","adobeexpress","AdobeDrawing","adobexd  ","adobevideo","AdobeExperienceCloud","PhotoshopElements","adobemarketoengage","AdobeUK","AdobeDocumentCloud","adobegencreate"],
             "Chanel" : ["chanel"]}

brand_dict_ft = {
             "Apple" : ["1","482,215","+18%","RANK UNCHANGED"],
             "Microsoft" : ["2","278,288","+32%","UP 1 PLACE"],
             "Amazon" : ["3","274,819","+10%","DOWN 1 PLACE"],
	     "Google" : ["4","251,751","+28%","RANK UNCHANGED"],
             "Samsung" : ["5","87,689","+17%","RANK UNCHANGED"],
	     "Toyota" : ["6","59,757","+10%","UP 1 PLACE"],
	     "Coca-Cola" : ["7","57,535","0%","DOWN 1 PLACE"],
	     "Mercedes-Benz" : ["8","56,103","10%","RANK UNCHANGED"],
	     "Disney" : ["9","50,325","14%","UP 1 PLACE"],
	     "Nike" : ["10","50,289","+18%","UP 1 PLACE"],
             "McDonald’s" : ["11","48,647","+6%","DOWN 2 PLACES"],
             "Tesla" : ["12","48,002","+32%","UP 2 PLACES"],
             "BMW" : ["13","46,331","+11%","DOWN 1 PLACE"],
             "Louis Vuitton" : ["14","44,508","+21%","DOWN 1 PLACE"],
             "Cisco" : ["15","41,298","+14%","UP 1 PLACE"],
             "Instagram" : ["16","36,516","-5%","UP 3 PLACES"],
             "Facebook" : ["17","34,538","-5%","DOWN 2 PLACES"],
             "IBM" : ["18","34,242","+3%","RANK UNCHANGED"],
             "Intel" : ["19","32,916","-8%","DOWN 2 PLACES"],
             "SAP" : ["20","31,497","+5%","RANK UNCHANGED"],
             "Adobe" : ["21","30,660","+23%","RANK UNCHANGED"],
             "Chanel" : ["22","29,259","+32%","RANK UNCHANGED"]}
