brand_dict_reps = {
             "Hermès" : ["hermes"],
             "J.P. Morgan" : ["jpmorgan","jpmorganchase"],
             "YouTube" : ["youtube","youtubenation"],
             "Honda" : ["hondacivic","hondamoto","Honda"],
             "American Express" : ["americanexpress","AmericanExpressBusiness"],
             "IKEA" : ["IKEA","IKEAFoundation"],
             "UPS" : ["ups","theupsstore"],
             "Gucci" : ["GUCCI"],
             "Accenture" : ["accenture","AccentureUS"],
             "Pepsi" : ["pepsi","PepsiMAX","pepsimaxUSA"],
             "GE" : ["GeneralElectricPower","generalelectric"],
             "Allianz" : ["AllianzDirect","AllianzTravelInsuranceUS","Allianz"],
             "Hyundai" : ["Hyundaiworldwide","Hyundai","HyundaiNWorldwide"],
             "Salesforce" : ["salesforce","MarketingCloud"],
             "Visa Inc." : ["visa"],
             "PayPal" : ["PayPalStories","PayPal"],
             "Sony" : ["Sony","SonyElectronics","sonymobile","sonymobileus"],
             "Netflix" : ["Netflix","wearenetflix","NetflixFamily","netflixgeeked"],
             "Mastercard" : ["Mastercard"],
             "adidas" : ["adidasoriginals","adidasfootballus","adidasWomen","adidas","adidasBasketball","adidasskateboarding"],
             "AXA Group" : ["axa","AXAhealth"],
             .......................................................................................
             "Budweiser" : ["HomeOfBud","BudweiserCanada","budweiserusa","Budweiser"],  
             "Nescafé" : ["NescafeUSA","NESCAFE","NescafeCA"],
             "Audi" : ["AudiCanada","Audi","AudiOfficial"],
             "Zara" : ["ZARA_Care","zarahome","ZARA"],
             "Volkswagen" : ["VWcanada","VWGroup","volkswagen","VW"],
             "Goldman Sachs Group" : ["goldmansachspfm","gsdeveloper","marcus","GoldmanSachs"],
             "Ford Motor Company" : ["FordCanada","FordPerformance","Ford"],
             "Starbucks" : ["StarbucksJobs","StarbucksNews","StarbucksCanada","Starbucks"],
             "Pampers" : ["Pampers"],  
             "Porsche" : ["PorscheFormulaE","PorscheCanada","PorscheRaces","PorscheNewsroom","Porsche"],
             "Airbnb" : ["AirbnbEng","AirbnbPolicy","AirbnbHelp","Airbnb"],
             "Siemens" : ["SiemensUSA","SiemensCanada","SiemensMobility","SiemensHealth","Siemens_Energy","Siemens"],
             "H&M" : ["hmcanada","hmusa","hm_custserv","hm"],
             "Citi" : ["CitiPrivatePass","AskCiti","Citi"],
             "L’Oréal" : ["LOrealParisUSA","LOrealParisCAN","LOrealGroupe","LOrealUSA"],
             "Philips" : ["PhilipsPR","Philips_lights","PhilipsHealth","PhilipsNA","Philips"],
             "eBay" : ["AskeBay","eBayNewsroom","eBay","eBayCanada"],  
             "Nissan" : ["NISMO","nissancanada","NissanUSA","Nissan"],
             "HP Inc." : ["HPCanada","HP_Newsroom","HPSupport","HP"],
             "LEGO" : ["LEGOMarvelGame","LEGO_Education","LEGOIdeas","LEGO_Group"],
             "Red Bull" : ["redbullgaming","redbullracing","RedBullCanada","redbull"],
             "HSBC" : ["HSBC_Sport","HSBC_US","HSBC_CA","HSBC"],
             "Morgan Stanley" : ["etrade","MorganStanley"],
             "Nestlé" : ["NestleHealthUS","NestleCA","NestleUSA","Nestle"],
             "Nintendo" : ["nintendolife","NintendoVS","NintendoAmerica","NintendoCanada"],
             "3M" : ["3MCanada","3MNews","3M"],
             "Spotify" : ["SpotifyCanada","SpotifyCares","SpotifyUSA","spotifyartists","Spotify"],
             "Gillette" : ["GilletteVenus","GilletteStadium","Gillette"],
}

brand_dict_ft = {
             "Hermès" : ["23","27,398","+27%","RANK UNCHANGED"],
             "J.P. Morgan" : ["24","24,335","+14%","RANK UNCHANGED"],
             "YouTube" : ["25","24,268","+16%","UP 1 PLACE"],
             "Honda" : ["26","22,837","+7%","DOWN 1 PLACE"],
             "American Express" : ["27","22,117","+16%","UP 3 PLACES"],
             "IKEA" : ["28","21,928","+9%","DOWN 1 PLACE"],
             "UPS" : ["29","21,164","+9%","RANK UNCHANGED"],
             "Gucci" : ["30","20,417","+23%","UP 3 PLACES"],
             "Accenture" : ["31","20,412","+15%","UP 1 PLACE"],
             "Pepsi" : ["32","19,622","+1%","DOWN 4 PLACES"],
             "GE" : ["33","19,093","+4%","DOWN 2 PLACES"],
             "Allianz" : ["34","18,694","+23%","RANK UNCHANGED"],
             "Hyundai" : ["35","17,314","+14%","RANK UNCHANGED"],
             "Salesforce" : ["36","17,311","+17%","UP 2 PLACES"],
             "Visa Inc." : ["37","17,258","+17%","UP 2 PLACES"],
             "PayPal" : ["38","17,058","+19%","UP 4 PLACES"],
             "Sony" : ["39","16,989","+18%","UP 4 PLACES"],
             "Netflix" : ["40","16,375","+9%","DOWN 4 PLACES"],
             "Mastercard " : ["41","16,125","+23%","UP 9 PLACES"],
             "adidas" : ["42","15,931","+19%","UP 7 PLACES"],
             "AXA Group" : ["43","15,747","+17%","UP 5 PLACES"],
             "Budweiser" : ["44","15,487","+3%","DOWN 7 PLACES"],
             "Nescafé" : ["45","15,061","+4%","DOWN 5 PLACES"],
             "Audi" : ["46","14,976","+11%","RANK UNCHANGED"],
             "Zara" : ["47","14,958","+11%","DOWN 2 PLACES"],
             "Volkswagen" : ["48","14,819","+10%","DOWN 1 PLACE"],
             "Goldman Sachs Group" : ["49","14,526","+16%","UP 6 PLACES"],
             "Ford Motor Company" : ["50","14,431","12%","UP 2 PLACES"],
             "Starbucks" : ["51","14,050","+8%","RANK UNCHANGED"],
             "Pampers" : ["52","13,832","-1%","DOWN 8 PLACES"],
             "Porsche" : ["53","13,504","+15%","UP 5 PLACES"],
             "Airbnb" : ["54","13,416","NEW","NEW"],
             "Siemens" : ["55","13,359","+21%","UP 5 PLACES"],
             "H&M" : ["56","12,985","8%","DOWN 13 PLACES"],
             "Citi" : ["57","12,981","+4%","DOWN 3 PLACES"],
             "L’Oréal" : ["58","12,915","+3%","DOWN 5 PLACES"],
             "Philips" : ["59","12,801","+6%","DOWN 2 PLACES"],
             "eBay" : ["60","12,767","+4%","DOWN 4 PLACES"],
             "Nissan" : ["61","12,212","+10%","DOWN 2 PLACES"],
             "HP Inc." : ["62","11,884","+13%","UP 1 PLACE"],
             "LEGO" : ["63","11,846","+30%","UP 8 PLACES"],
             "Red Bull" : ["64","11,547","NEW","NEW"],
             "HSBC" : ["65","11,247","+9%","DOWN 1 PLACE"],
             "Morgan Stanley" : ["66","11,039","+18%","UP 3 PLACES"],
             "Nestlé" : ["67","10,921","+3%","DOWN 5 PLACES"],
             "Nintendo" : ["68","10,676","+16%","UP 2 PLACES"],
             "3M" : ["69","10,505","+8%","DOWN 2 PLACES"],
             "Spotify" : ["70","10,324","+6%","DOWN 4 PLACES"],
             "Gillette" : ["71","10,211","-4%","DOWN 10 PLACES"],
             }
